ItemName_FR = {
	ItemName_Base.EngineM113Door1 = "M113 Capot",
	ItemName_Base.EngineM113Door2 = "M113 Capot",
	ItemName_Base.EngineM113Door3 = "M113 Capot",
	ItemName_Base.FrontM113Door1 = "M113 Trappe",
	ItemName_Base.FrontM113Door2 = "M113 Trappe",
	ItemName_Base.FrontM113Door3 = "M113 Trappe",
	ItemName_Base.M113FrontWindow1 = "M113 Périscope",
	ItemName_Base.M113FrontWindow2 = "M113 Périscope",
	ItemName_Base.M113FrontWindow3 = "M113 Périscope",
	ItemName_Base.M113GloveBox1 = "Boîte à gants",
	ItemName_Base.M113GloveBox2 = "Boîte à gants",
	ItemName_Base.M113GloveBox3 = "Boîte à gants",
	ItemName_Base.M113Tire1 = "M113 Embrayage",
	ItemName_Base.M113Tire2 = "M113 Embrayage",
	ItemName_Base.M113Tire3 = "M113 Embrayage",
	ItemName_Base.ModernM113Brake1 = "M113 Frein Performant",
	ItemName_Base.ModernM113Brake2 = "M113 Frein Performant",
	ItemName_Base.ModernM113Brake3 = "M113 Frein Performant",
	ItemName_Base.ModernM113Suspension1 = "M113 Suspension Performante",
	ItemName_Base.ModernM113Suspension2 = "M113 Suspension Performante",
	ItemName_Base.ModernM113Suspension3 = "M113 Suspension Performante",
	ItemName_Base.NormalM113Brake1 = "M113 Frein Standard",
	ItemName_Base.NormalM113Brake2 = "M113 Frein Standard",
	ItemName_Base.NormalM113Brake3 = "M113 Frein Standard",
	ItemName_Base.NormalM113Suspension1 = "M113 Suspension Standard",
	ItemName_Base.NormalM113Suspension2 = "M113 Suspension Standard",
	ItemName_Base.NormalM113Suspension3 = "M113 Suspension Standard",
	ItemName_Base.OldM113Brake1 = "M113 Frein Usé",
	ItemName_Base.OldM113Brake2 = "M113 Frein Usé",
	ItemName_Base.OldM113Brake3 = "M113 Frein Usé",
	ItemName_Base.RearM113Door1 = "M113 Porte arrière",
	ItemName_Base.RearM113Door2 = "M113 Porte arrière",
	ItemName_Base.RearM113Door3 = "M113 Porte arrière",
}
